<html lang="en-AU">
  <head>
    <title>Template</title>
    <meta charset="utf-8" />
    <link rel="icon" href="./wwwroot/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./template.css" />
  </head>
  <body>
    <div class="container">
      <div id="open-menu" class="menu">
        <div id="out-of-menu"></div>
        <div class="btn-group">
          <a href="./home.html">
            <button class="btn">Home</button>
          </a>
          <div class="btn dropdown">
            About us V
            <div class="vertical-btn-group btn-group">
              <a href="./about-writing-services.html">
                <button class="btn">About our resume writing service</button>
              </a>
              <a href="./about-writing-process.html">
                <button class="btn">About our resume writing process</button>
              </a>
              <a href="./about-our-director.html">
                <button class="btn">About our director</button>
              </a>
            </div>
          </div>
          <a href="./media-awards.html">
            <button class="btn">media /awards</button>
          </a>
          <a href="./blog.html">
            <button class="btn">blog</button>
          </a>
          <a href="./faq.html">
            <button class="btn">faq / links</button>
          </a>
          <a href="./contact-us.html">
            <button class="btn">contact us</button>
          </a>
        </div>
      </div>
      <div class="header">
        <div class="menu-btn-container">
          <button id="menu" class="btn menu-btn">=</button>
        </div>
         <div class="logo-container">
          <a href="./home.html">
            <img class="logo" src="./wwwroot/img/logo.webp" alt="Logo" />
          </a>
        </div>
        <div class="contact">
          <h1>CONTACT US TODAY</h1>
          <p>
            Phone:
            <span class="contact-details"> 0407032026 </span>
          </p>
          <p>
            Email:
            <span class="contact-details">
              exceptionaltuitionandresumes@gmail.com
            </span>
          </p>
        </div>
      </div>
      <div class="contents">
        <div class="heading">
          <h1>CONTACT US</h1>
        </div>
        <div class="description">
          <p>
            Thank you very much for your interest in Exceptional Study
            Australia. If you would like to organise any resume writing with us
            or would like any more information about what we do, please feel
            free to contact us via any of following methods:
          </p>
          <ul>
            <li>Phone / Text: 0447 840 939</li>
            <li>Email: exceptionalstudyaustralia@gmail.com</li>

            <li>
              Office Hours: Monday – Friday 9am – 6pm / Saturday 9am - 3pm
            </li>
          </ul>

          ​
          <h3>Connect With Us on Social Media</h3>

          ​
          <p>
            Facebook:
            <a href="https://www.facebook.com/exceptionalstudyaustralia/">
              https://www.facebook.com/exceptionalstudyaustralia/
            </a>
          </p>
          <p>
            Twitter:
            <a href="https://twitter.com/ExceptionalAust">
              https://twitter.com/ExceptionalAust
            </a>
          </p>
          <p>
            Instagram:
            <a
              href="https://www.instagram.com/exceptional_study_australia/?hl=en"
            >
              https://www.instagram.com/exceptional_study_australia/?hl=en
            </a>
          </p>
          <p>
            LinkedIn:
            <a
              href="https://au.linkedin.com/company/exceptional-study-australia"
            >
              https://au.linkedin.com/company/exceptional-study-australia
            </a>
          </p>
          <p>
            Youtube:
            <a href="https://www.youtube.com/channel/UCa1502fgXTAEJ_ah4wa64Dw">
              https://www.youtube.com/channel/UCa1502fgXTAEJ_ah4wa64Dw
            </a>
          </p>
        </div>
        <div class="enquiries">
          For all enquiries please email
          <a href="mailto:exceptionalstudyaustralia@gmail.com"
            >exceptionalstudyaustralia@gmail.com</a
          >, text <a href="tel:0447840393">0447 840 393</a> or message us on
          social media
        </div>
      </div>
      <div class="footer">
        <div class="copyright">
          © 2021 | Exceptional Study Australia | All rights reserved
        </div>
      </div>
    </div>
  </body>
  <script>
    openMenu = (mouseEvent) => {
      document.getElementById("open-menu").style.display = "flex";
    };

    closedMenu = (mouseEvent) => {
      document.getElementById("open-menu").style.display = "none";
    };

    document.getElementById("menu").addEventListener("click", openMenu);
    document
      .getElementById("out-of-menu")
      .addEventListener("click", closedMenu);
  </script>
</html>
